# E-Commarce-Modernn-App

./: API_DOCUMENTATION.md  BEST_PRACTICES_CHECKLIST.md  COMPLETE_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  JWT_SECRET_FIX.md  README.md  REST_CONTROLLER_EXAMPLES.md  SECURITY_ARCHITECTURE_DIAGRAMS.md  SECURITY_CHECKLIST.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  SECURITY_README.md  SECURITY_TROUBLESHOOTING.md  build.gradle  settings.gradle
src/main/java/com/project/ecommarcemodernapp/: ECommarceModernAppApplication.java
src/main/java/com/project/ecommarcemodernapp/advisor/: GlobalExceptionHandler.java
src/main/java/com/project/ecommarcemodernapp/controller/: AuthenticationController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/project/ecommarcemodernapp/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/project/ecommarcemodernapp/dto/request/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/project/ecommarcemodernapp/dto/response/: LoginResponse.java  MessageResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/project/ecommarcemodernapp/exception/: ApplicationException.java
src/main/java/com/project/ecommarcemodernapp/exception/constant/: ExceptionMessage.java
src/main/java/com/project/ecommarcemodernapp/exception/enums/: ExceptionStatus.java
src/main/java/com/project/ecommarcemodernapp/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/project/ecommarcemodernapp/model/: Order.java  OrderItem.java  Product.java  PurchaseOrder.java  Users.java
src/main/java/com/project/ecommarcemodernapp/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/ecommarcemodernapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/project/ecommarcemodernapp/service/: AuthenticationService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/project/ecommarcemodernapp/service/impl/: AuthenticationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/ecommarcemodernapp/util/: JwtProvider.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/project/ecommarcemodernapp/: ECommarceModernAppApplicationTests.java
